FROM debian:stable-slim
RUN apt-get update
RUN apt-get install nano apt-utils -y
RUN apt-get upgrade -y
RUN apt-get install socat -y
RUN apt-get install python python3 python3-pip -y
RUN useradd ctf

COPY files/ /chall
RUN chmod -R 555 /chall/*

USER ctf
CMD socat TCP-LISTEN:2000,reuseaddr,fork EXEC:'python3 /chall/server.py'